<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title> ECOLE241 </title>
	<style type="text/css">


		body{
			background-color:white;
			margin-left:220px;
		}

		/*Ici c'est le premier bloc de couleur grey*/
		.conteneur1{
			background-color:#B9BCBB;
			width: 80%;
			height: 120px;
			margin-top: 20px;
		}

		/* Bloc parent de couleur bleu*/

		.conteneur2{
			background-color:#378B94;
			width: 80%;
			height: 200px;
			margin-top: 30px;
			display: flex;
			flex-direction:row;
			justify-content: space-around;
			align-items: center;

		}
		/* Les trois blocs enfants de couleur noire*/
		.bloc{
			width: 250px;
			height: 180px;

		}
		.bloc.element{
			background-color:black;
		}

		/*3eme conteneur de couleur orange*/

		.conteneur3{
			background-color:#DF6D14;
			width: 80%;
			height: 200px;
			display: flex;
			margin-top: 60px;
			flex-direction: row;
			justify-content:space-around;
			align-items: center;
		}
		/* Ses deux blocs enfant= contenu de couleur noire */
		.boite.contenu{
			background-color:black;
			width: 210px;
			height: 180px;
			margin-left: 15px;
		}
		/* un bloc enfant conteneur de couleur noire*/
		.boite.contenu1{
			background-color:black;
			width: 620px;
			height: 180px;
			display: flex;
			flex-direction: column;
			justify-content:space-around;
			align-items: center;
			margin-right: 23px;
		}
		/* Bloc petis enfants=contenu de couleur rose*/
		.bte.content{
			background-color:#F9429E;
			width: 620px;
			height: 35px;
		}
		/* Le 4eme loc conteneur de couleur noire*/
		.conteneur4{
			background-color:black;
			width: 80%;
			height: 200px;
			display: flex;
			flex-direction:row;
			justify-content:space-around;
			align-items: center;
		}
		/* ses blocs enfant=contenus de couleur rose*/
		.carre1{
			background-color:#F9429E;
			width: 150px;
			height:150px;
		}

		.carre2{
			background-color:#F9429E;
			width: 150px;
			height:150px;
		}

		.carre3{
			background-color:#F9429E;
			width: 150px;
			height:150px;
		}
		/*Un bloc enfant conteneur*/
		.carre4{
			background-color:black;
			width: 198px;
			height: 160px;
			display: flex;
			flex-wrap:wrap;
			flex-direction:row; 
			margin-left: 30px;
			align-items:center;
			justify-content: space-around;
		}
		/*Les blocs petits enfants de couleur rose*/
		.small.boit{
			width:50px;
			height:38px;
			background-color:#F9429E;
		}

	</style>

</head>
<body>
	<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style = "border: 0; width: 88px; height: 31px"
            src = "http://jigsaw.w3.org/css-validator/images/vcss"
            alt = "CSS valide!" />
    </a>
</p>
	<!-- Bloc gris -->

	<div class="conteneur1"></div>
	<!-- Le bloc bleu + ses blocs enfants de couleur noire -->
	<div class="conteneur2">
		<div class="bloc element"></div>
		<div class="bloc element"></div>
		<div class="bloc element"></div>
	</div>
	<!-- Le bloc de couleur orange, ses blocs enfant de couleur noire et ses petits enfants de couleur rose -->
	<div class="conteneur3">
		<div class="boite contenu"></div>

		<div class="boite contenu1">
			<div class="bte content"></div>
			<div class="bte content"></div>
			<div class="bte content"></div>
		</div>
	</div>
	<!-- Le 4eme bloc noir, ses blocs enfants de couleur rose et ses petits enfants couleur rose. -->
	<div class="conteneur4">
		<div class="carre1"></div>
		<div class="carre2"></div>
		<div class="carre3"></div>
		<div class="carre4">
			<div class="small boit"></div>
			<div class="small boit"></div>
			<div class="small boit"></div>
			<div class="small boit"></div>
			<div class="small boit"></div>
			<div class="small boit"></div>
			<div class="small boit"></div>
			<div class="small boit"></div>
			<div class="small boit"></div>
		</div>
	</div>	

</body>
</html>